VITE_BASE_URL = https://facebookadsagentur.de/
VITE_CONTACT_EMAIL = kontakt@superagentur-marketing.de
VITE_CONTACT_PHONE = (414) 809 - 2567
VITE_BACKEND_URL= https://marketingly-mail-service.onrender.com